TN:
SF:src/TrustedForwarder.sol
FN:43,TrustedForwarder.__TrustedForwarder_init
FN:116,TrustedForwarder.forwardCall
FN:168,TrustedForwarder.updateSigner
FN:180,TrustedForwarder.domainSeparatorV4
FN:185,TrustedForwarder._encodeERC2771Context
FN:217,TrustedForwarder._ecdsaRecover
FNDA:7433,TrustedForwarder.forwardCall
FNDA:4353,TrustedForwarder.updateSigner
FNDA:7432,TrustedForwarder._encodeERC2771Context
FNDA:4352,TrustedForwarder._ecdsaRecover
FNDA:2141,TrustedForwarder.__TrustedForwarder_init
FNDA:4352,TrustedForwarder.domainSeparatorV4
FNF:6
FNH:6
DA:44,1885
DA:45,1
DA:47,1884
DA:48,1843
DA:50,1884
DA:71,2825
DA:72,2825
DA:73,1
DA:76,2824
DA:81,2824
DA:86,2824
DA:91,2312
DA:92,1282
DA:121,4608
DA:122,4608
DA:124,4352
DA:133,0
DA:137,4608
DA:142,4608
DA:147,4608
DA:152,4096
DA:153,1280
DA:169,4097
DA:170,0
DA:172,4097
DA:181,4352
DA:191,7432
DA:218,4352
DA:219,0
DA:222,4352
DA:223,4352
DA:224,0
LF:32
LH:28
end_of_record
TN:
SF:src/TrustedForwarderERC2771Context.sol
FN:28,TrustedForwarderERC2771Context.isTrustedForwarder
FN:32,TrustedForwarderERC2771Context._msgSender
FN:48,TrustedForwarderERC2771Context._msgData
FNDA:2818,TrustedForwarderERC2771Context._msgData
FNDA:4608,TrustedForwarderERC2771Context._msgSender
FNDA:0,TrustedForwarderERC2771Context.isTrustedForwarder
FNF:3
FNH:2
DA:29,0
DA:33,4608
DA:34,4608
DA:38,4608
DA:41,0
DA:44,0
DA:49,2818
DA:53,1794
DA:54,1794
DA:57,1794
DA:58,1794
DA:62,1024
LF:12
LH:9
end_of_record
TN:
SF:src/TrustedForwarderFactory.sol
FN:31,TrustedForwarderFactory.isTrustedForwarder
FN:48,TrustedForwarderFactory.cloneTrustedForwarder
FNDA:7938,TrustedForwarderFactory.isTrustedForwarder
FNDA:2091,TrustedForwarderFactory.cloneTrustedForwarder
FNF:2
FNH:2
DA:32,7938
DA:49,2091
DA:51,1835
DA:52,1835
DA:53,1
DA:55,1834
DA:57,1834
LF:7
LH:7
end_of_record
TN:
SF:test/TestBase.t.sol
FN:33,BaseTest.setUp
FN:41,BaseTest.assumeAddressNotBadAddress
FNDA:0,BaseTest.assumeAddressNotBadAddress
FNDA:0,BaseTest.setUp
FNF:2
FNH:0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:42,0
LF:6
LH:0
end_of_record
